\select@language {russian}
\contentsline {section}{\numberline {1}Участники ЛФШ. }{4}{section.1}
\contentsline {section}{\numberline {2}Ежедневные занятия.}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}8 класс. }{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Теория.}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Задачи.}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Эксперимент.}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}9 класс.}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Теория.}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Задачи.}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Эксперимент.}{7}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}10 класс. }{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Теория.}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Задачи (усиленная программа).}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Задачи (обычная программа).}{15}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Эксперимент.}{15}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}11 класс.}{15}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Теория.}{15}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Задачи.}{15}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Эксперимент.}{15}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Материалы физических боёв. }{16}{section.3}
\contentsline {subsection}{\numberline {3.1}8 класс.}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Полуфинал.}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Финал.}{17}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}9 класс.}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Полуфинал.}{18}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Специальный физбой.}{20}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}10 класс.}{22}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Полуфинал. }{22}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Финал. }{23}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Физический хоккей.}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}8 класс. }{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}11 класс.}{24}{subsection.4.2}
\contentsline {section}{\numberline {5}Факультативы.}{25}{section.5}
\contentsline {section}{\numberline {6}День Экспериментатора. }{26}{section.6}
\contentsline {subsection}{\numberline {6.1}8 класс. }{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}9 класс.}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}10 класс.}{26}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}11 класс.}{27}{subsection.6.4}
\contentsline {section}{\numberline {7}Заключительные контрольные. }{28}{section.7}
\contentsline {subsection}{\numberline {7.1}8 класс.}{28}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}10 класс.}{30}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}11 класс.}{30}{subsection.7.3}
